# web-shop

./: .dockerignore  Diplom2.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Diplom2/: Diplom2.csproj  Diplom2.http  Dockerfile  Program.cs  appsettings.json  migration-Dockerfile  nginx.conf  nginx.main.conf
Diplom2/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  ProfileController.cs
Diplom2/Data/DBO/: ApplicationDbContext.cs  CartRepository.cs  CategoryRepository.cs  FilterRepository.cs  NicenessRepository.cs  ProductRepository.cs  QdrantSettings.cs  UserRepository.cs
Diplom2/Data/Interfaces/: ICart.cs  ICategory.cs  IFilter.cs  ILocalGeoService.cs  INiceness.cs  IProduct.cs  IRecomender.cs  IUser.cs
Diplom2/Data/Interfaces/S3/: IS3Images.cs
Diplom2/Data/Models/: Bills.cs  Category.cs  Comment.cs  Filter.cs  FilterType.cs  History.cs  Product.cs  Purchase.cs  Specs.cs  Tag.cs  User.cs  UserTag.cs
Diplom2/Data/Recomender/: LocalGeoService.cs  Recomender.cs
Diplom2/Data/S3/: GcsService.cs
Diplom2/Migrations/: 20250617002814_InitialCreate.Designer.cs  20250617002814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Diplom2/Properties/: launchSettings.json
Diplom2/qdrantstorage/: raft_state.json
Diplom2/qdrantstorage/collections/Products/0/segments/11ccb30b-d9e0-4d99-b5bf-6f25f9dbdfda/: IDENTITY  LOG  MANIFEST-000005  mutable_id_tracker.mappings  mutable_id_tracker.versions
Diplom2/qdrantstorage/collections/Products/0/segments/1ba4b144-76e2-42e8-9844-503cbf8e7cd2/: IDENTITY  LOG  MANIFEST-000005  mutable_id_tracker.mappings  mutable_id_tracker.versions
Diplom2/qdrantstorage/collections/Products/0/segments/2d2c67d4-5fc6-417c-a67a-a92184aee090/: IDENTITY  LOG  MANIFEST-000005  mutable_id_tracker.mappings  mutable_id_tracker.versions
Diplom2/qdrantstorage/collections/Products/0/segments/2f8b0e32-56a2-4be0-8cc0-2c594fbdcfc4/: IDENTITY  LOG  (+3 more)
(+47 files in other folders)
