upstream api_backend {
    server diplom2:8080;
    keepalive 16;
}

upstream keycloak_backend {
    server keycloak:8080;
    keepalive 8;
}
large_client_header_buffers 4 32000k;
client_header_buffer_size 32000k;

server {
    listen 443 ssl http2;
    server_name example.com www.example.com;

    ssl_certificate     /etc/ssl/private/my-site.crt;
    ssl_certificate_key /etc/ssl/private/my-site.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port  443;
    proxy_buffering off;

    location ^~ /api/ {
        proxy_pass http://api_backend;
        proxy_redirect off;
    }

    location ^~ /keycloak/ {
        proxy_pass http://keycloak_backend;
        proxy_redirect  off;
    }

    location / {
        proxy_pass http://10.0.1.2:3000;
        proxy_redirect  off;
    }
}

server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}
